// desktop layout

@media screen and (min-width: 900px) {
  .menu_btn {
    display: none;
  }

  nav {
    position: absolute;
    width: 55%;
    top: 7px;
    right: 0;
    text-align: right;
    overflow: auto;
    transform: translate3d(0, 0, 0);

    & .menu_list {
      height: inherit;
      background: none;
      margin: 0;
      padding: 0;
      list-style: none;
      flex-direction: row;
    }

    & li {
      margin: 2%;
      transform: translate3d(0, 0, 0);

      &.show_menu {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  .main_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto, inherit auto;

    & h1,
    h2,
    h3 {
      font-size: 1.8em;
    }

    & .mainTitle {
      grid-area: 1/1/2/3;
      align-self: end;
      text-align: right;
    }

    & .subTitle {
      display: block;
      grid-area: 2/1/3/3;
      align-self: end;
      text-align: right;
      color: #fff;
    }

    .phone_number {
      grid-area: 3/1/4/3;
      align-self: start;
      text-align: right;
      margin: 0;
      font-size: 2em;

      & i {
        display: none;
      }
    }

    & .animals_container {
      grid-area: 1/3/4/4;
      display: inline;
      justify-content: right;
      text-align: left;
      line-height: 70px;
      padding-left: 5%;
      border-left: 4px solid $light-grey;

      & img {
        width: 35px;
      }

      & p {
        font-size: 1.5em;
      }
    }
  }

  #secondary_section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "offerings offerings"
      "about gallery";
  }

  .offering_holder {
    width: 100%;
    margin: auto;
    display: flex;
    flex-flow: row, wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-area: offerings;

    & .offering {
      margin: auto;
      padding: 2%;

      & h3 {
        font-size: 1.7em;
      }
    }
  }

  #about {
    grid-area: about;
    width: 100%;
    margin: auto;
  }

  .gallery_holder {
    grid-area: gallery;
    justify-self: stretch;
    background-size: cover;
    overflow: auto;
    clear: none;
    background: url(../www/images/WEURCH.jpg) no-repeat center;

    & img {
      object-fit: cover;
      margin: 0;
      visibility: hidden;
    }
  }

  footer {
    clear: both;
    padding: 2%;
  }

  .animal_article {
    width: 66%;
    padding: 3%;
  }

  aside {
    float: left;
    width: 33%;
    padding: 2%;
    margin-top: 2rem;
  }
}
